FIAPROXY
FIAINTRP
DMDHHSZA
PEASCTM1
BPXSY2
BPXDI3
MGAPHAND
MGXH1T3
MGXH1T3E
OHXIMP
OHX01TC
OHX13TC
OHX17TC
CSQ460
CSXNAPG
CSXSMKOD
CSXLEAOD
CSXGRAOD
LBXSC3SI
LBXSCA
LBDSCASI
LBXSCH
LBDSCHSI
LBXSGB
LBDSGBSI
LBXSGL
LBDSGLSI
LBXSLDSI
LBXHCT
LBXMPSI
PHDSESN
LBXGH
URXVOL1
RXDUSE
RXDCOUNT
BPQ020
BPQ090D
HSQ590
CSQ090B
CSQ090C
CSQ202
CSQ204
CSQ250
DIQ170
DIQ172
DIQ180
DIQ050
DBQ197
CBQ596
DLQ040
DPQ070
FSD151
HUQ010
HUQ071
IMQ011
MCQ010
MCQ365A
MCQ365D
MCQ370A
MCQ370C
MCQ370D
OHQ845
OHQ860
OHQ885
OSQ010A
OSQ010C
OSQ130
PFQ054
PFQ061D
PFQ061L
PAQ635
PAAQUEX
RXQ510
SLD010H
SMQ020
SMAQUEX.x
WHD120
OHX03CTC_R
OHX04CTC_S
OHX04CTC_Z
OHX06CTC_K
OHX07CTC_Z
OHX08CTC_E
OHX09CTC_J
OHX09CTC_R
OHX11CTC_Z
OHX13CTC_E
OHX19CTC_J
OHX19CTC_R
OHX19CTC_Z
OHX24CTC_Z
OHX25CTC_J
OHX28CTC_Z
OHX29CTC_R
RXDDRUG_77777
RXDDRUG_METFORMIN
RXDDRUG_MISSING
RXDDRGID_d03807
RXDRSC1_E11
RXDRSD1_Type 2 diabetes mellitus